version: '3'

services:
  client:
    container_name: client
    build: "client/"
    working_dir: /code/client
    ports:
      - 3000:3000
    volumes:
      - ./client:/code/client
      - '/code/client/node_modules'


volumes:
    client:
